NODE_ENV = 'development'

VUE_APP_CURRENTMODE  = 'electron'
# websocket地址
VUE_APP_WEBSOCKET_URL  = 'ws://192.168.0.115:13088'
# api地址
VUE_APP_FETCH_URL  = 'http://192.168.0.115:13086'
# 文件上传的地址
VUE_APP_UPLOAD_URL  = ''