NODE_ENV = 'development'

VUE_APP_CURRENTMODE  = 'web'
# websocket地址
VUE_APP_WEBSOCKET_URL  = 'ws://192.168.6.201:9303'
# api地址
VUE_APP_FETCH_URL  = 'http://192.168.6.201:9301'
# 文件上传的地址
VUE_APP_UPLOAD_URL  = 'http://192.168.6.201:9301/fileUpload2020'


VUE_APP_API_SYS_URL=http://192.168.6.201:9301

#VUE_APP_IFRAME_URL  = 'http://localhost:3000'

VUE_APP_API_URL=192.168.6.201

#VUE_APP_WEBSOCKET_URL  = 'ws://192.168.11.62:13088'
# api地址
#VUE_APP_FETCH_URL  = 'http://192.168.11.62:13086'
#VUE_APP_ANOTHER_URL  = 'http://192.168.11.120:8815/'
# 文件上传的地址
#VUE_APP_UPLOAD_URL  = 'http://192.168.11.62:13086/fileUpload2020'



# VUE_APP_WEBSOCKET_URL  = 'ws://43.142.250.28:13088'
# api地址
# VUE_APP_FETCH_URL  = 'http://xw-api-kefu.xhuatea.com'
# 文件上传的地址
# VUE_APP_UPLOAD_URL  = 'http://xw-kefu-file.xhuatea.com/fileUpload2020'




# websocket地址
#VUE_APP_WEBSOCKET_URL  = 'ws://124.221.237.7:38125'
# api地址
#VUE_APP_FETCH_URL  = 'http://124.221.237.7:38124'
# 文件上传的地址
#VUE_APP_UPLOAD_URL  = 'http://124.221.237.7:38124/fileUpload2020'

#VUE_APP_API_SYS_URL=http://124.221.237.7:38124
