NODE_ENV = 'production'

VUE_APP_CURRENTMODE  = 'electron'
# websocket地址
VUE_APP_WEBSOCKET_URL  = 'ws://124.221.237.7:38125'
# api地址
VUE_APP_FETCH_URL  = 'http://124.221.237.7:38124'
# 文件上传的地址
VUE_APP_UPLOAD_URL  = 'http://124.221.237.7:38124/fileUpload2020'

VUE_APP_API_URL=124.221.237.7
 
