NODE_ENV = 'production'

# web还是pc
VUE_APP_CURRENTMODE  = 'web'

# 打包后的文件夹
VUE_APP_OUTPUT_DIR = 'dist'

# websocket地址
#VUE_APP_WEBSOCKET_URL  = 'ws://43.142.250.28:13088'
# api地址
#VUE_APP_FETCH_URL  = 'http://xw-api-system.xhuatea.com'
# 文件上传的地址
#VUE_APP_UPLOAD_URL  = 'http://xw-kefu-file.xhuatea.com/fileUpload2020'

#VUE_APP_API_SYS_URL=http://xw-api-system.xhuatea.com

# VUE_APP_IFRAME_URL  = 'http://xw-system.xhuatea.com'


 


# websocket地址
VUE_APP_WEBSOCKET_URL  = 'ws://43.143.56.20:28405'
# api地址
VUE_APP_FETCH_URL  = 'http://fission-customer-server.xhuatea.com'
# 文件上传的地址
VUE_APP_UPLOAD_URL  = 'http://fission-customer-server.xhuatea.com/fileUpload2020'

VUE_APP_API_SYS_URL=http://fission-customer-server.xhuatea.com

#VUE_APP_IFRAME_URL  = 'http://localhost:3000'

VUE_APP_API_URL=http://fission-customer-server.xhuatea.com


# websocket地址
#VUE_APP_WEBSOCKET_URL  = 'ws://127.0.0.1:9303'
# api地址
#VUE_APP_FETCH_URL  = 'http://127.0.0.1:9301'
# 文件上传的地址
#VUE_APP_UPLOAD_URL  = 'http://127.0.0.1:9301/fileUpload2020'

#VUE_APP_API_SYS_URL=http://127.0.0.1:9301

#VUE_APP_IFRAME_URL  = 'http://localhost:3000'